version: '3.9'
services:
  neurodesktop:
    image: ghcr.io/neurodesk/neurodesktop/neurodesktop-multiarch:latest
    privileged: true
    user: root
    shm_size: '8gb'
    volumes:
      - /opt/alafia/alafia-neurodesktop/neurodesktop-storage:/neurodesktop-storage
    environment:
      - NB_UID="$(id -u)"
      - NB_GID="$(id -g)"
    ports: 8888:8888
    networks:
      - caddy
    labels:
      caddy: neurodesktop.alafia
      caddy.reverse_proxy: "{{upstreams 8888}}"
      caddy.tls: "internal"

networks:
  caddy:
    external: true
